DATABASE_URL=""
JWT_TOKEN=""
NODE_ENV=""
SECRET_KEY_ONE=sachinkey1
SECRET_KEY_TWO=sachinkey2
CLIENT_URL=http://localhost:3000
API_URL=
REDIS_HOST=""
CLOUD_NAME=""
CLOUD_API_KEY=""
CLOUD_API_SECRET=""
SENDER_EMAIL=""
SENDER_EMAIL_PASSWORD=""
SENDGRID_API_KEY=
SENDGRID_SENDER=
EC2_URL=""